[33mcommit 26b4bfbba04b64daa3a73a172907ed3e766903a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Sat Apr 7 15:48:22 2018 -0300

    Actulizacion 2018

[33mcommit 238de2231ef560a331fdfd9d39e34d87c5f068dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Mon Jun 26 16:38:40 2017 -0300

    Texto recibido y enviado de colores

[33mcommit bbb3318133ac54f160a68b1a635fb246e164341f[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Sun Jun 18 12:57:46 2017 -0300

    Hay que seguir

[33mcommit cce3be63028d58cec0eac9f9719114f8291acb1b[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Thu Jun 15 19:41:08 2017 -0300

    letra cambiada

[33mcommit 5bc8678613fe72ec67113f1c08f28e65cdfd43bc[m
Author: Juan Ignacio Viola <juaniviola1297@gmail.com>
Date:   Thu Jun 15 19:25:56 2017 -0300

    actualizacion intefraz grafica chats 1.1

[33mcommit d6c3b14308e57a63486d49fc03613f0397f8e033[m
Author: Juan Ignacio Viola <juaniviola1297@gmail.com>
Date:   Thu Jun 15 19:15:52 2017 -0300

    Actualizacion interfaz grafica en los chats

[33mcommit ca48702ef70481310f76e1034247ee431ee05cf4[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Thu Jun 15 17:36:05 2017 -0300

    Mas errores arreglados

[33mcommit c73ea82a5dc467acc4cf3d0e881074329c3615ac[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Thu Jun 15 17:22:46 2017 -0300

    + errores arreglados

[33mcommit 62504ebf0fa3c80ee4bc5dc70c06d6404e34fcd8[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Thu Jun 15 17:14:34 2017 -0300

    Errores arreglados

[33mcommit aecfd61713f915c6c3b680e95a80c4236f5257fb[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Thu Jun 15 14:13:31 2017 -0300

    Beep borrado

[33mcommit fed9d5fb6e0de670bc704735bb38a2da52848720[m
Author: Juan Ignacio Viola <juaniviola1297@gmail.com>
Date:   Thu Jun 15 14:02:20 2017 -0300

    BEEEEEEEEEEEEEP

[33mcommit 3302ed1f93b989ae2044a9a9d5c3c1ee37bb014c[m
Author: Juan Ignacio Viola <juaniviola1297@gmail.com>
Date:   Tue Jun 13 15:49:26 2017 -0300

    beep

[33mcommit 24de1afb4fb29bc0c859977e4901013d71184826[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Tue Jun 13 15:42:51 2017 -0300

    Chat.exe actualizado

[33mcommit 0e466e51bea6094a54e00d0a4980ded7dd416553[m
Author: Tomii17 <tomiimansilla23@gmail.com>
Date:   Tue Jun 13 15:30:27 2017 -0300

    Chat
